<!DOCTYPE html> 
<html> 
    {% load static%}

<head> 
    <script src="{% static 'js/jquery-3.5.1.js' %}"></script>

     <meta name="viewport"
        content="width=device-width, initial-scale=1"> 
    <style> 
        body { 
            height: 40%; 
            font-family: Arial, sans-serif; 
        } 
          
        * { 
            box-sizing: border-box; 
        } 
          
        h1,h5 { 
            text-align:center; 
            color:green; 
            -webkit-text-stroke: 1px black; 
        } 
          
        /* styling background image */ 
        
      
        /* Styling the form container */ 
        .container { 
            position: absolute; 
            left: 28px; 
            top: 50px; 
            margin: 20px; 
            max-width: 300px; 
            padding: 16px; 
        } 
  
        b { 
            color: green; 
            font-size:20px; 
            -webkit-text-stroke: 1px black; 
        } 
      
        /* Full-width input */ 
        input[type=text], 
        input[type=password] { 
            width: 50%; 
            padding: 15px; 
            margin: 15px 0px; 
            border: 2px solid green; 
        } 
          
  
      
        /* Styling the submit button */ 
        .buttn { 
            background-color: green; 
            color: white; 
            padding: 16px 16px; 
            border: none; 
            cursor: pointer; 
            width: 50%; 
        } 
          
        .buttn:hover { 
            transform: scale(1.1); 
            transition: transform 0.3s; 
        } 
    </style> 
</head> 
  
<body> 
    <div class="bg-img"> 
        <h5>AUTHENTICATE</h5> 
        <form class="container" action=""  id="form_venture" method="POST">
            {% csrf_token %}
       
            <b>Username</b> 
            <input type="text" placeholder="Username Please"
                    name="member_id" required> 
  
            <b>Password</b> 
            <input type="password" placeholder="Enter Password"
                    name="password" required> 
  
          <div style="display: inline-flex;"> 
             <button id="ok" type="submit" class="buttn">OK</button> 
            <button type="cancel" class="buttn">CANCEL</button> </div>

        </form> 
    </div> 
</body> 



  
</html> 

 <script>
        //okss
        
        // keys["REQUESTED-ACTION"] = "{{venture.request_action}}".trim().toUpperCase();
        //console.log("previous acct:" + keys["previous-selected-account"]);

        $(document).ready(function () {
 console.log("init");

 $("#ok").click(function () {
    console.log("init");

 });

        });
    </script>